<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>

    <header class="header">
  <div class="search-bar">
    <span>⌕</span>
    <p>mexican food</p>
  </div>

  <div class="filter" onclick="openFilters()">
  <p>Filters</p>
</div>
</header>

	 <!-- Quiz --> 
<section class="quiz-banner" onclick="openQuiz()">
  <h2>Take the Quiz!</h2>
</section>  
	  
	  <section class="quiz-screen" id="quizScreen">

  <button class="quiz-back" onclick="closeQuiz()">‹ Back</button>

  <div class="quiz-content">
    <h2>What is your price<br>range?</h2>

    <div class="quiz-options">
      <button>5 - 10 $</button>
      <button>10 - 20 $</button>
      <button>20 - 30 $</button>
      <button>30 - 40 $</button>
      <button>Other</button>
      <button>N/A</button>
    </div>
  </div>

  <div class="quiz-bottom">
    <button>‹ Previous</button>
    <p>○○○○○○○</p>
    <button>Next ›</button>
  </div>

</section>
	  
     <!-- map -->
  <main>
    <section class="map">
       <div class="about-image">
      <img src="images/map.jpg"
          alt=" 
          Map of all restaurants" />
    </div>
   
    </section>

    <!-- restaurant list -->
    <section class="list">

      <!-- card 1 -->
      <article class="card">
          <div class="restimg">
        </div>

        <div class="card-content">
          <h2>Los Tacos No. 1</h2>
          <p>Taco Restaurant</p>
          <p class="price">$10-20</p>
          <p class="stars">4.8</p>
        </div>

      </article>

      <!-- card 2 -->
      <article class="card">
          <div class="restimg"></div>
        </div>

        <div class="card-content">
          <h2>Tacombi</h2>
          <p>Mexican Restaurant</p>
          <p class="price">$20-30</p>
          <p class="stars">4.4</p>
			
        </div>

      </article>

      <!-- card 3 -->
      <article class="card">
          <div class="restimg"></div>
        </div>

        <div class="card-content">
          <h2>Birria Les</h2>
          <p>Mexican Restaurant</p>
          <p class="price">$10-20</p>
          <p class="stars">4.6</p>
        </div>

      </article>

      <!-- card 4 -->
      <article class="card">
          <div class="restimg"></div>
        </div>

        <div class="card-content">
          <h2>Sando Taco</h2>
          <p>Taco Restaurant</p>
          <p class="price">$10-20</p>
          <p class="stars">4.6</p>
        </div>

      </article>

    </section>
  </main>

  <!-- filter -->
<section class="filter-screen" id="filterScreen">

  <div class="filter-handle" onclick="closeFilters()"></div>

  <div class="filter-content">
    <h2>Filters</h2>

    <div class="filter-group">
      <h3>Cuisine Type</h3>
      <label><input type="checkbox"> Italian</label>
      <label><input type="checkbox"> Chinese</label>
      <label><input type="checkbox"> Mexican</label>
      <label><input type="checkbox"> Mediterranean</label>
    </div>

    <div class="filter-group">
      <h3>Dish Type  </h3>
      <label><input type="checkbox"> Breakfast</label>
      <label><input type="checkbox"> Brunch</label>
      <label><input type="checkbox"> Lunch</label>
      <label><input type="checkbox"> Dinner</label>
    </div>

    <div class="filter-row">Price Range ▾ </div>
    <div class="filter-row">Deals and Discounts ▾ </div>
    <div class="filter-row">Delivery ▾ </div>
    <div class="filter-row">Budget Per Meal ▾ </div>
    <div class="filter-row">Trending ▾ </div>
    <div class="filter-row">Ratings ▾ </div>
  </div>

  <div class="filter-actions">
    <button class="clear-btn">Clear</button>
    <button class="save-btn">Save</button>
  </div>
	
</section>

  <!-- footer -->
  <footer>
  <div>Home</div>
  <div class="active">Map</div>
  <div>Search</div>
  <div>Profile</div>
</footer>

<script src="script.js"></script>

</body>
</html>